spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Testing
spring.datasource.username=BrayanDB
spring.datasource.password=brayandb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver